<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="terminator" default="war">

	<property environment="env" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="ant.home" value="${env.ANT_HOME}" />

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="build" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="webapp.dir" value="WebContent" />
	
	<property name="war.webxml.file" value="WebContent/WEB-INF/web.xml" />
	<property name="war.file" value="terminator.war" />

	<property name="encoding" value="UTF-8" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<echo message="Java home: ${java.home}" />
		<echo message="Ant home: ${ant.home}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" deprecation="true" encoding="${encoding}" debug="on" debuglevel="lines,vars,source" fork="yes" includeantruntime="false" memoryMaximumSize="1000M">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="compile">
		<war warfile="${war.file}" webxml="${war.webxml.file}">
			<lib dir="${lib.dir}" />
			<classes dir="${classes.dir}" />
			<fileset dir="${webapp.dir}">
				<exclude name="**/*.jar" />
			</fileset>
		</war>
	</target>

	<target name="clean">
		<echo message="Delete classes: ${classes.dir}" />
		<delete dir="${build.src.dir}" />
	</target>

</project>